<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Todo's list</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/gen.css">
    </head>
    <body>
        <div class="container" id="app">
            <h1>
                <i class="fa fa-clipboard-list text-warning"></i> 
                {{ user }}'s todos list
                <i class="fas fa-user-edit text-primary fa-xs" ></i>
            </h1>
            <todo-list :todos="todos"></todo-list>
        </div>

        <script src="https://unpkg.com/vue"></script>
        <script src="js/todos.js"></script>
        <script src="js/todosList.js"></script>
        <script src="js/todo.js"></script>
        <script src="js/userForm.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>